Source/PexInspector/PapyrusDotNet.PexInspector/Controls/InstructionArgumentEditor.xaml

<UserControl x:Class="PapyrusDotNet.PexInspector.Controls.InstructionArgumentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PapyrusDotNet.PexInspector.Controls"
             xmlns:viewModels="clr-namespace:PapyrusDotNet.PexInspector.ViewModels;assembly=PapyrusDotNet.PexInspector.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{x:Static viewModels:InstructionArgumentEditorViewModel.DesignInstance}">
    <Grid>
        <StackPanel Orientation="Horizontal" Visibility="{Binding AssignmentVisibility}">
            <TextBlock TextWrapping="Wrap">
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
                =
                <Hyperlink Command="{Binding Argument1Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument1Description}">
                    <Run Text="{Binding Argument1Alias, Mode=OneWay}" />
                </Hyperlink>
                <Hyperlink Command="{Binding Argument2Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument2Description}">
                    <Run Text="{Binding Argument2Alias, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding CallMethodVisibility}">
            <TextBlock TextWrapping="Wrap">
                <Hyperlink Command="{Binding Argument2Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument2Description}">
                    <Run Text="{Binding Argument2Alias, Mode=OneWay}" />
                </Hyperlink>
                =
                <Hyperlink Command="{Binding Argument1Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument1Description}">
                    <Run Text="{Binding Argument1Alias, Mode=OneWay}" />
                </Hyperlink>
                .
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding CallStaticVisibility}">
            <TextBlock TextWrapping="Wrap">
                <Hyperlink Command="{Binding Argument2Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument2Description}">
                    <Run Text="{Binding Argument2Alias, Mode=OneWay}" />
                </Hyperlink>
                =
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
                .
                <Hyperlink Command="{Binding Argument1Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument1Description}">
                    <Run Text="{Binding Argument1Alias, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding CallParentVisibility}">
            <TextBlock TextWrapping="Wrap">
                <Hyperlink Command="{Binding Argument1Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument1Description}">
                    <Run Text="{Binding Argument1Alias, Mode=OneWay}" />
                </Hyperlink>
                =
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding JumpVisibility}">
            <TextBlock TextWrapping="Wrap">
                Jump to
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding JumpConditionalVisibility}">
            <TextBlock TextWrapping="Wrap">
                Jump to
                <Hyperlink Command="{Binding Argument1Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument1Description}">
                    <Run Text="{Binding Argument1Alias, Mode=OneWay}" />
                </Hyperlink>
                if
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
                is <Run Text="{Binding ExpectedConditionValue, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding MathConditionalVisibility}">
            <TextBlock TextWrapping="Wrap">
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
                =
                <Hyperlink Command="{Binding Argument1Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument1Description}">
                    <Run Text="{Binding Argument1Alias, Mode=OneWay}" />
                </Hyperlink>
                <Run Text="{Binding ExpectedConditionValue, Mode=OneWay}" />
                <Hyperlink Command="{Binding Argument2Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument2Description}">
                    <Run Text="{Binding Argument2Alias, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding MathVisibility}">
            <TextBlock TextWrapping="Wrap">
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
                =
                <Hyperlink Command="{Binding Argument1Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument1Description}">
                    <Run Text="{Binding Argument1Alias, Mode=OneWay}" />
                </Hyperlink>
                <Run Text="{Binding MathOperatorValue, Mode=OneWay}" />
                <Hyperlink Command="{Binding Argument2Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument2Description}">
                    <Run Text="{Binding Argument2Alias, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding OneArgsVisibility}">
            <TextBlock TextWrapping="Wrap">
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding TwoArgsVisibility}">
            <TextBlock TextWrapping="Wrap">
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
                <Hyperlink Command="{Binding Argument1Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument1Description}">
                    <Run Text="{Binding Argument1Alias, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding ThreeArgsVisibility}">
            <TextBlock TextWrapping="Wrap">
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
                <Hyperlink Command="{Binding Argument1Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument1Description}">
                    <Run Text="{Binding Argument1Alias, Mode=OneWay}" />
                </Hyperlink>
                <Hyperlink Command="{Binding Argument2Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument2Description}">
                    <Run Text="{Binding Argument2Alias, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding FourArgsVisibility}">
            <TextBlock TextWrapping="Wrap">
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
                <Hyperlink Command="{Binding Argument1Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument1Description}">
                    <Run Text="{Binding Argument1Alias, Mode=OneWay}" />
                </Hyperlink>
                <Hyperlink Command="{Binding Argument2Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument2Description}">
                    <Run Text="{Binding Argument2Alias, Mode=OneWay}" />
                </Hyperlink>
                <Hyperlink Command="{Binding Argument3Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument3Description}">
                    <Run Text="{Binding Argument3Alias, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding FiveArgsVisibility}">
            <TextBlock TextWrapping="Wrap">
                <Hyperlink Command="{Binding Argument0Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument0Description}">
                    <Run Text="{Binding Argument0Alias, Mode=OneWay}" />
                </Hyperlink>
                <Hyperlink Command="{Binding Argument1Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument1Description}">
                    <Run Text="{Binding Argument1Alias, Mode=OneWay}" />
                </Hyperlink>
                <Hyperlink Command="{Binding Argument2Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument2Description}">
                    <Run Text="{Binding Argument2Alias, Mode=OneWay}" />
                </Hyperlink>
                <Hyperlink Command="{Binding Argument3Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument3Description}">
                    <Run Text="{Binding Argument3Alias, Mode=OneWay}" />
                </Hyperlink>
                <Hyperlink Command="{Binding Argument4Command}" Foreground="#FF3C3C3C"
                           ToolTip="{Binding Argument4Description}">
                    <Run Text="{Binding Argument4Alias, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>