Source/PapyrusDotNet.PexInspector/Windows/PapyrusStateEditorWindow.xaml

<Window x:Class="PapyrusDotNet.PexInspector.Windows.PapyrusStateEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapyrusDotNet.PexInspector.Windows"
        xmlns:viewModels="clr-namespace:PapyrusDotNet.PexInspector.ViewModels;assembly=PapyrusDotNet.PexInspector.ViewModels"
        mc:Ignorable="d"
        Title="Edit State" Height="191.388" Width="425.212"
       >
    <!--d:DataContext="{x:Static viewModels:PapyrusVariableParameterEditorViewModel.DesignInstance}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20,20,20,0" Grid.Row="0">
            <TextBlock Text="Name (Leave empty for &lt;default&gt;)" Margin="0,0,0,5"/>
            <TextBox Margin="0,0,0,10" Height="24" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="20,10">
            <Button Content="OK" Width="72" Margin="2,0,10,0" Background="#FF3498DB" BorderBrush="#FF3498DB" Foreground="White" Click="Button_Click"/>
            <Button Content="Cancel" Width="72" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
