Source/PapyrusDotNet.PexInspector/Windows/PapyrusInstructionSelectorWindow.xaml

<Window x:Class="PapyrusDotNet.PexInspector.Windows.PapyrusInstructionSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapyrusDotNet.PexInspector.Windows"
        xmlns:behaviours="clr-namespace:PapyrusDotNet.PexInspector.Behaviours"
        xmlns:pexInspector="clr-namespace:PapyrusDotNet.PexInspector"
        xmlns:papyrusAssembly="clr-namespace:PapyrusDotNet.PapyrusAssembly;assembly=PapyrusDotNet.PapyrusAssembly"
        xmlns:converters="clr-namespace:PapyrusDotNet.PexInspector.Converters"
        xmlns:selectors="clr-namespace:PapyrusDotNet.PexInspector.ViewModels.Selectors;assembly=PapyrusDotNet.PexInspector.ViewModels"
        mc:Ignorable="d"
        Title="Select Instruction" Height="500" Width="600"
        d:DataContext="{x:Static selectors:PapyrusInstructionSelectorViewModel.DesignInstance}">
    <Window.Resources>
        <converters:PapyrusInstructionDisplayConverter x:Key="PapyrusInstructionDisplayConverter"/>
        <converters:PapyrusInstructionOperandConverter x:Key="PapyrusInstructionOperandConverter"/>
        <converters:PapyrusArrayDisplayConverter x:Key="PapyrusArrayDisplayConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="instructionsList" ItemsSource="{Binding Instructions}" 
                                  SelectedItem="{Binding SelectedInstruction}"
                                  MinRowHeight="22"
                                  VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"                                  
                                  AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                                  behaviours:DataGridBehaviour.DisplayRowNumber="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn  Header="Offset" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type papyrusAssembly:PapyrusInstruction}">
                            <TextBlock Text="{Binding Offset}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="OpCode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type papyrusAssembly:PapyrusInstruction}">
                            <TextBlock Text="{Binding OpCode}" VerticalAlignment="Center" Margin="5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Operand">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type papyrusAssembly:PapyrusInstruction}">
                            <TextBlock Text="{Binding Operand, Converter={StaticResource PapyrusInstructionOperandConverter}}" VerticalAlignment="Center"  Margin="5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Arguments">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type papyrusAssembly:PapyrusInstruction}">
                            <TextBlock Text="{Binding Arguments, Converter={StaticResource PapyrusArrayDisplayConverter}}" VerticalAlignment="Center" Margin="5,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Operand Arguments">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type papyrusAssembly:PapyrusInstruction}">
                            <TextBlock Text="{Binding OperandArguments, Converter={StaticResource PapyrusArrayDisplayConverter}}" VerticalAlignment="Center" Margin="5,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="20,10">
            <Button Content="OK" Width="72" Margin="2,0,10,0" Background="#FF3498DB" BorderBrush="#FF3498DB" Foreground="White" Click="Button_Click"/>
            <Button Content="Cancel" Width="72" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
