Source/PapyrusDotNet.PexInspector/Windows/PapyrusMethodSelectorWindow.xaml

<Window x:Class="PapyrusDotNet.PexInspector.Windows.PapyrusMethodSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapyrusDotNet.PexInspector.Windows"
        xmlns:behaviours="clr-namespace:PapyrusDotNet.PexInspector.Behaviours"
        xmlns:pexInspector="clr-namespace:PapyrusDotNet.PexInspector"
        xmlns:papyrusAssembly="clr-namespace:PapyrusDotNet.PapyrusAssembly;assembly=PapyrusDotNet.PapyrusAssembly"
        xmlns:converters="clr-namespace:PapyrusDotNet.PexInspector.Converters"
        xmlns:selectors="clr-namespace:PapyrusDotNet.PexInspector.ViewModels.Selectors;assembly=PapyrusDotNet.PexInspector.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Select Method" Height="500" Width="600"
        d:DataContext="{x:Static selectors:PapyrusMethodSelectorViewModel.DesignInstance}">
    <Window.Resources>
        <converters:PapyrusInstructionDisplayConverter x:Key="PapyrusInstructionDisplayConverter"/>
        <converters:PapyrusInstructionOperandConverter x:Key="PapyrusInstructionOperandConverter"/>
        <converters:PapyrusArrayDisplayConverter x:Key="PapyrusArrayDisplayConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <TreeView x:Name="treeView" ItemsSource="{Binding Methods}" Margin="0,0,0,75">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <command:EventToCommand Command="{Binding SelectedMethodCommand}" CommandParameter="{Binding ElementName=treeView,Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
-->
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img" Width="16" Height="16" Stretch="Fill" Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Text}" Margin="5,0" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,44" TextWrapping="Wrap" Text="Target Method Name" Height="16" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBox" Height="23" Margin="10,382,10,0" TextWrapping="Wrap" Text="{Binding SelectedMethodName}" VerticalAlignment="Top"/>
        </Grid>
        <Grid Row="1" Background="#FFF3F3F3">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="20,10">
                <Button Content="OK" Width="72" Margin="2,0,10,0" Background="#FF3498DB" BorderBrush="#FF3498DB" Foreground="White" Click="Button_Click"/>
                <Button Content="Cancel" Width="72" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
